---
layout: content
title: Galleries
topNav: true
order: 5
associatedFilesPath: 'logos'
---

<p class="bigtext">
<!-- <strong>Greenhouse Gallery</strong><br /> -->
<a href="http://artfromgreenhouse.com" title="http://greenhousegallery.com">
<!--<img src="http://artfromgreenhouse.com/images/logo.png">-->
<img title="Greenhouse Gallery" class="gallerylogo" src="<%= @getThumbnail('associated-files/logos/greenhouse_gallery.jpg', {h: 100, w: 600} ) %>"></a>
</p>

<p class="bigtext">
<!-- <strong>Sanders Galleries</strong><br /> -->
<a href="http://www.sandersgalleries.com">
<!--<img src="http://www.sandersgalleries.com/images/sandersgalleries001009.jpg">-->
<img title="Sanders Galleries" class="gallerylogo" src="<%= @getThumbnail('associated-files/logos/sanders_galleries.jpg', {h: 100, w: 600} ) %>"></a>
</p>

<p class="bigtext">
<!-- <strong>M.A. Doran Gallery</strong><br /> -->
<a href="http://www.madorangallery.com">
<!--<img src="http://www.madorangallery.com/images/MADoranLogo.jpg">-->
<img title="M.A. Doran Gallery" class="gallerylogo" src="<%= @getThumbnail('associated-files/logos/m_a_doran_gallery.jpg', {h: 100, w: 600} ) %>"></a>
</p>

<p class="bigtext">
<!-- <strong>McBride Gallery</strong><br /> -->
<a href="http://www.mcbridegallery.com">
<!--<img src="http://www.mcbridegallery.com/images/logomcb.jpg">-->
<img title="McBride Gallery" class="gallerylogo" src="<%= @getThumbnail('associated-files/logos/mcbride_gallery.jpg', {h: 100, w: 600} ) %>"></a>
</p>

<p class="bigtext">
<!-- <strong>Maryland Art Place</strong><br /> -->
<a href="http://www.mdartplace.org">
<!--<img style="background-color: rgb(190, 190, 190);" src="http://www.mdartplace.org/images/logo.png">-->
<img title="Maryland Art Place" class="gallerylogo" src="<%= @getThumbnail('associated-files/logos/maryland_art_place.jpg', {h: 100, w: 600} ) %>"></a>
</p>

<p class="bigtext">
<!-- <strong>Beauty Art Gallery</strong><br /> -->
<a href="http://www.beautyartgallery.net">
<!--<img src="http://www.beautyartgallery.net/images/logo.jpg">-->
<img title="Beauty Art Gallery" class="gallerylogo" src="<%= @getThumbnail('associated-files/logos/beauty_art_gallery.jpg', {h: 100, w: 600} ) %>"></a>
</p>

<p class="bigtext">
<!-- <strong>Broadstreet Studio</strong><br /> -->
<a href="http://www.thebroadstreetstudio.com">
<!--<img src="http://www.thebroadstreetstudio.com/images/new_top_temp.jpg">-->
<img title="Broadstreet Studio" class="gallerylogo" src="<%= @getThumbnail('associated-files/logos/broadstreet_studio.jpg', {h: 100, w: 600} ) %>"></a>
</p>

<p class="bigtext">
<!-- <strong>Scott B. Royston</strong><br /> -->
<a href="http://www.scottroyston.com/">
<img title="Scott B. Royston" class="gallerylogo" src="<%= @getThumbnail('images/scott_royston_gimp_pixlr_bodini_xt_medium_150.png', {h: 100, w: 600} ) %>"></a>
</p>
