---
layout: content
title: Resume
topNav: true
order: 2
grouped: false
---

<% removeDuplicates = (ar) ->
  if ar.length == 0
    return []
  res = {}
  res[ar[key]] = ar[key] for key in [0..ar.length-1]
  value for key, value of res %>

<h2>Education</h2>
<dl>
<% sortedEdu = @education.sort (a, b) -> b.start - a.start %>
<% for e in sortedEdu: %>
  <dt><%= e.start %> - <%= e.end %></dt>
  <dd><%= e.institution %><% if e.city?: %>, <%= e.city %>, <%= e.state %><% end %></dd>
<% end %>
</dl>

<h2>Selected Group Shows</h2>
<% sortedShows = @group_shows.sort (a, b) -> b.dateBegin - a.dateBegin %>
<% showYears = (item.dateBegin.getFullYear() for item in sortedShows) %>
<% uniqShowYears = removeDuplicates(showYears).sort (a, b) -> b - a %>
<dl>
<% if @document.grouped: %>
  <% for year in uniqShowYears: %>
    <dt><%= year %> Shows:</dt>
    <% for g in (item for item in sortedShows when item.dateBegin.getFullYear() is year): %>
      <dd><%= g.aventName %>, <%= g.venue %><% if g.venueCity?: %>, <%= g.venueCity %>, <%= g.venueState %><% end %></dd>
    <% end %>
  <% end %>
<% else: %>
  <% for g in sortedShows: %>
    <dt><%= g.dateBegin.getFullYear() %></dt>
    <dd><%= g.aventName %>, <%= g.venue %><% if g.venueCity?: %>, <%= g.venueCity %>, <%= g.venueState %><% end %></dd>
  <% end %>
<% end %>
</dl>

<h2>Awards</h2>
<% sortedAwards = @awards.sort (a, b) -> b.date - a.date %>
<% awardYears = (item.date.getFullYear() for item in sortedAwards) %>
<% uniqAwardYears = removeDuplicates(awardYears).sort (a, b) -> b - a %>
<% for a in sortedAwards: %>
  <% a.awardString = a.award + ', ' %>
  <% if a.website?: %>
    <% a.awardString += '<a href="' + a.website + '">' + a.event + '</a>' %>
  <% else: %>
    <% a.awardString += a.event %>
  <% end %>
  <% if a.sponsor?: %>
    <% a.awardString += ', ' + a.sponsor %>
  <% end %>
<% end %>
<dl>
<% if @document.grouped: %>
  <% for year in uniqAwardYears: %>
    <dt><%= year %> Awards:</dt>
    <% for a in (item for item in sortedAwards when item.date.getFullYear() is year): %>
      <dd><%- a.awardString %></dd>
    <% end %>
  <% end %>
<% else: %>
  <% for a in sortedAwards: %>
    <dt><%= a.date.getFullYear() %></dt>
    <dd><%- a.awardString %></dd>
  <% end %>
<% end %>
</dl>

<h2>One-Man Shows</h2>
<% sortedSolo = @solo_shows.sort (a, b) -> b.dateBegin - a.dateBegin %>
<dl>
<% for s in sortedSolo: %>
  <dt><%= s.dateBegin.getFullYear() %></dt>
  <dd><%= s.show %>, <%= s.gallery %>, <%= s.city %>, <%= s.state %></dd>
<% end %>
</dl>

<h2>Corporate and Private Collections</h2>
<ul>
<% for c in @collections: %>
  <li class="collection"><%= c.collection %>, <%= c.city %>, <%= c.state %>.</li>
<% end %>
</ul>

<h2>Bibliography</h2>
<% sortedBib = @bibliography.sort (a, b) -> b.date - a.date %>
<% bibYears = (item.date.getFullYear() for item in sortedBib) %>
<% uniqBibYears = removeDuplicates(bibYears).sort (a, b) -> b - a %>
<dl>
<% if @document.grouped: %>
  <% for year in uniqBibYears: %>
    <dt><%= year %> Works:</dt>
      <% for b in (item for item in sortedBib when item.date.getFullYear() is year): %>
        <dd><%- b.citation %></dd>
      <% end %>
  <% end %>
<% else: %>
  <% for b in sortedBib: %>
    <dt><%= b.date.getFullYear() %></dt>
    <dd><%- b.citation %></dd>
  <% end %>
<% end %>
</dl>

<h2>Affiliations</h2>
<% sortedAff = @affiliations.sort (a, b) -> b.start - a.start %>
<dl>
<% for aff in sortedAff: %>
  <dt><%= aff.start %> - <%= aff.end %></dt>
  <dd><%= aff.affiliation %>, <a href="<%= aff.website %>"><%= aff.organization %></a></dd>
<% end %>
</dl>
