---
layout: content
title: Resume
topNav: true
order: 2
grouped: false
---

<% removeDuplicates = (ar) ->
  if ar.length == 0
    return []
  res = {}
  res[ar[key]] = ar[key] for key in [0..ar.length-1]
  value for key, value of res %>

<h2>Education</h2>
<dl>
<% sortedEdu = @education.sort (a, b) -> b.start - a.start %>
<% for e in sortedEdu: %>
  <dt><%= e.start %> - <%= e.end %></dt>
  <dd><%= e.institution %><% if e.city?: %>, <%= e.city %>, <%= e.state %><% end %></dd>
<% end %>
</dl>

<h2>Selected Group Shows</h2>
<% sortedShows = @group_shows.sort (a, b) -> b.dateBegin - a.dateBegin %>
<% showYears = (item.dateBegin.getFullYear() for item in sortedShows) %>
<% uniqShowYears = removeDuplicates(showYears).sort (a, b) -> b - a %>
<dl>
<% if @document.grouped: %>
<% for year in uniqShowYears: %>
  <% if (uniqShowYears.indexOf(year) > 0): %>
    <dt><%= year %> Shows:</dt>
    <% for g in (item for item in sortedShows when item.dateBegin.getFullYear() is year): %>
      <dd><%= g.aventName %>, <%= g.venue %><% if g.venueCity?: %>, <%= g.venueCity %>, <%= g.venueState %><% end %></dd>
  <% end %>
<% end %>
<% end %>
<% else: %>
<% for g in sortedShows: %>
  <dt><%= g.dateBegin.getFullYear() %></dt>
  <dd><%= g.aventName %>, <%= g.venue %><% if g.venueCity?: %>, <%= g.venueCity %>, <%= g.venueState %><% end %></dd>
<% end %>
<% end %>
<% end %>
</dl>

<h2>Awards</h2>
<% sortedAwards = @awards.sort (a, b) -> b.date - a.date %>
<dl>
<% for a in sortedAwards: %>
  <dt><%= a.date.getFullYear() %></dt>
  <dd><%= a.award %>, <% if a.website?: %><a href="<%- a.website %>"><% end %><%- a.event %><% if a.website?: %></a><% end %><% if a.sponsor?: %>, <%= a.sponsor %><% end %></dd>
<% end %>
</dl>

<h2>One-Man Shows</h2>
<% sortedSolo = @solo_shows.sort (a, b) -> b.dateBegin - a.dateBegin %>
<dl>
<% for s in sortedSolo: %>
  <dt><%= s.dateBegin.getFullYear() %></dt>
  <dd><%= s.show %>, <%= s.gallery %>, <%= s.city %>, <%= s.state %></dd>
<% end %>
</dl>

<h2>Corporate and Private Collections</h2>
<ul>
<% for c in @collections: %>
  <li><%= c.collection %>, <%= c.city %>, <%= c.state %>.</li>
<% end %>
</ul>

<h2>Bibliography</h2>
<% sortedBib = @bibliography.sort (a, b) -> b.date - a.date %>
<dl>
<% for b in sortedBib: %>
  <dt><%= b.date.getFullYear() %></dt>
  <dd><%- b.citation %></dd>
<% end %>
</dl>

<h2>Affiliations</h2>
<% sortedAff = @affiliations.sort (a, b) -> b.start - a.start %>
<dl>
<% for aff in sortedAff: %>
  <dt><%= aff.start %> - <%= aff.end %></dt>
  <dd><%= aff.affiliation %>, <a href="<%= aff.website %>"><%= aff.organization %></a></dd>
<% end %>
</dl>
