---
layout: content
title: Resume
topNav: true
order: 2
---

<h2>Education</h2>
<dl>
<% sortedEdu = @education.sort (a, b) -> b.start - a.start %>
<% for e in sortedEdu: %>
  <dt><%= e.start %> - <%= e.end %></dt>
  <dd><%= e.institution %><% if e.city?: %>, <%= e.city %>, <%= e.state %><% end %></dd>
<% end %>
</dl>

<h2>Selected Group Shows</h2>
<dl>
<% sortedShows = @group_shows.sort (a, b) -> b.dateBegin - a.dateBegin %>
<% for g in sortedShows: %>
  <dt><%= g.dateBegin.getFullYear() %></dt>
  <dd><%= g.aventName %>, <%= g.venue %><% if g.venueCity?: %>, <%= g.venueCity %>, <%= g.venueState %><% end %></dd>
<% end %>
</dl>

<h2>Awards</h2>
<dl> # TODO: Match dates of awards with shows
<% sortedAwards = @awards.sort (a, b) -> b.date - a.date %>
<% for a in sortedAwards: %>
  <dt><%= a.year %></dt>
  <dd><%= a.award %>, <%- a.event %><% if a.sponsor?: %>, <%= a.sponsor %><% end %></dd>
<% end %>
</dl>

<h2>One-Man Shows</h2>
<dl> # TODO: find dates of solo shows
<% sortedSolo = @solo_shows.sort (a, b) -> b.date - a.date %>
<% for s in sortedSolo: %>
  <dt><%= s.year %></dt>
  <dd><%= s.show %>, <%= s.gallery %>, <%= s.city %>, <%= s.state %></dd>
<% end %>
</dl>

<h2>Corporate and Private Collections</h2>
<ul>
<% for c in @collections: %>
  <li><%= c.collection %>, <%= c.city %>, <%= c.state %>.</li>
<% end %>
</ul>

<h2>Bibliography</h2>
<dl>
<% sortedBib = @bibliography.sort (a, b) -> b.date - a.date %>
<% for b in sortedBib: %>
  <dt><%= b.date.getFullYear() %></dt>
  <dd><%- b.citation %></dd>
<% end %>
</dl>

<h2>Affiliations</h2>
<dl>
<% sortedAff = @affiliations.sort (a, b) -> b.start - a.start %>
<% for aff in sortedAff: %>
  <dt><%= aff.start %> - <%= aff.end %></dt>
  <dd><%= aff.affiliation %>, <a href="<%= aff.website %>"><%= aff.organization %></a></dd>
<% end %>
</dl>
