"A Stitch in Time": 1970-04-09
"A Touch of Southwest": 1970-01-30
"Apricots": 1970-03-08
"Asian Solitude": 1970-03-20
"Beach Daisies": 1970-03-11
"Beetle Collection": 1970-01-16
"Big Reds": 1970-02-26
"Birds of a Feather": 1970-04-05
"Book & Daisies": 1970-01-26
"Books of Knowledge": 1970-03-12
"Box of Cherries": 1970-03-13
"Broken": 1970-02-22
"Butterfly Collection": 1970-02-07
"Chatter Box": 1970-01-08
"Chilis": 1970-03-27
"Chinese Tulip Magnolias": 1970-02-15
"Circle of Life": 1970-03-14
"Clownin' Around": 1970-04-04
"Colors of Freedom": 1970-03-15
"Concerto of Petunias": 1970-03-23
"Cyclamen": 1970-01-22
"Dark on Light": 1970-04-02
"Dasies for Lovely": 1970-03-19
"Dasies in Red": 1970-03-06
"Delft and Holly": 1970-03-10
"Delta Fire": 1970-03-07
"Earth Tones": 1970-02-16
"Eggs to Dye For": 1970-01-17
"Eggs": 1970-02-04
"Equally Yoked": 1970-02-21
"Finding the Center of Interest": 1970-01-11
"Floral for Lovely": 1970-03-18
"Floral Gardens": 1970-01-21
"Floral in Niche": 1970-01-24
"From Knowledge Comes Wisdom": 1970-02-10
"Goign Classical": 1970-02-18
"Goin' Bananas": 1970-02-17
"Gourds": 1970-04-06
"Habaneros": 1970-03-02
"Hands Across America": 1970-01-18
"Hanging Tassels": 1970-03-21
"He Got Game": 1970-03-28
"Hidden Treasures": 1970-03-22
"Homage to Van Huysum": 1970-01-23
"Hopi Kachina": 1970-03-26
"Iris in Black": 1970-02-20
"It's Tea Time": 1970-01-13
"Jemez Wedding Vase": 1970-02-28
"Learning About Shells": 1970-01-19
"Lemon Twist": 1970-02-24
"Life & Literature": 1970-02-06
"Lil Woven Treasure": 1970-01-02
"Love Bug": 1970-01-01
"Marble Box": 1970-01-20
"Masking Sadness": 1970-02-11
"Memoirs of a Dutch Master": 1970-01-27
"Moccasins": 1970-01-05
"Mussels": 1970-01-14
"Mystery of the Dancing Men": 1970-02-03
"Nampeyo": 1970-03-25
"Pairs": 1970-01-03
"Palate Pleasers": 1970-01-29
"Pansies and Delfts": 1970-03-29
"Pansy Pickins'": 1970-02-12
"Pepper Basket": 1970-01-07
"Petunias": 1970-01-15
"Polychrome Basket": 1970-01-06
"Propitiation": 1970-04-07
"Red Beauties": 1970-02-19
"Reflections of Childhood": 1970-03-04
"Regular or Decaf": 1970-01-28
"Rose of Sharon": 1970-03-24
"Roses": 1970-03-17
"Sea Shell Cabinet": 1970-02-02
"Sea Shells": 1970-02-05
"Shallots": 1970-04-01
"Shell and Grapes": 1970-04-08
"Shells under Glass": 1970-02-25
"Simple Splendor": 1970-03-30
"Skylite Cosmo": 1970-03-09
"Southwest White Iris": 1970-02-08
"Spring Elegance": 1970-04-03
"Strings Attached": 1970-02-14
"Summertime Thirst Quencher": 1970-02-27
"Sunny Side Up": 1970-01-12
"Tassel Trio": 1970-02-09
"Tea Settign": 1970-01-09
"That's a Bingo": 1970-03-31
"The Giving Tree": 1970-03-05
"Tomatillas": 1970-02-01
"Tools of the Trade": 1970-03-01
"Trellis Tea": 1970-02-23
"Unlocking the Mysteries": 1970-01-31
"White African Irises in Black": 1970-01-10
"White African Irisies": 1970-01-25
"White Daisies": 1970-03-03
"White Radiance": 1970-02-13
"You've Been Framed": 1970-03-16
"Zia and Peppers": 1970-01-04