"Apricots": 1970-02-01
"Asian Solitude": 1970-01-20
"A Touch of Southwest": 1970-03-10
"Beach Daisies": 1970-01-29
"Beetle Collection": 1970-03-24
"Big Reds": 1970-02-11
"Birds of a Featehr": 1970-01-04
"Book & Daisies": 1970-03-14
"Books of Knowledge": 1970-01-28
"Box of Cherries": 1970-01-27
"Broken": 1970-02-15
"Butterfly Collection": 1970-03-02
"Chatter Box": 1970-04-01
"Chilis": 1970-01-13
"Chinese Tulip Magnolias": 1970-02-22
"Circle of Life": 1970-01-26
"Clownin' Around": 1970-01-05
"Colors of Freedom": 1970-01-25
"Concerto of Petunias": 1970-01-17
"Cyclamen": 1970-03-18
"Dark on Light": 1970-01-07
"Dasies for Lovely": 1970-01-21
"Dasies in Red": 1970-02-03
"Delft and Holly": 1970-01-30
"Delta Fire": 1970-02-02
"EArth Tones": 1970-02-21
"Eggs": 1970-03-05
"Eggs to Dye For": 1970-03-23
"Equally Yoked": 1970-02-16
"Finding the Center of Interest": 1970-03-29
"Floral for Lovely": 1970-01-22
"Floral Gardens": 1970-03-19
"Floral in Niche": 1970-03-16
"From Knowledge Comes Wisdom": 1970-02-27
"Goign Classical": 1970-02-19
"Goin' Bananas": 1970-02-20
"Gourds": 1970-01-03
"Habaneros": 1970-02-07
"Hands Across America": 1970-03-22
"Hanging Tassels": 1970-01-19
"He Got Game": 1970-01-12
"Hidden Treasures": 1970-01-18
"Homage to Van Huysum": 1970-03-17
"Hopi Kachina": 1970-01-14
"Iris in Black": 1970-02-17
"It's Tea Time": 1970-03-27
"Jemez Wedding Vase": 1970-02-09
"Learning About Shells": 1970-03-21
"Lemon Twist": 1970-02-13
"Life & Literature": 1970-03-03
"Lil Woven Treasure": 1970-04-07
"Love Bug": 1970-04-08
"Marble Box": 1970-03-20
"Masking Sadness": 1970-02-26
"Memoirs of a Dutch Master": 1970-03-13
"Moccasins": 1970-04-04
"Mussels": 1970-03-26
"Mystery of the Dancing Men": 1970-03-06
"Nampeyo": 1970-01-15
"Pairs": 1970-04-06
"Palate Pleasers": 1970-03-11
"Pansies and Delfts": 1970-01-11
"Pansy Pickins'": 1970-02-25
"Pepper Basket": 1970-04-02
"Petunias": 1970-03-25
"Polychrome Basket": 1970-04-03
"Propitiation": 1970-01-02
"Red Beauties": 1970-02-18
"Reflections of Childhood": 1970-02-05
"Regular or Decaf": 1970-03-12
"Rose of Sharon": 1970-01-16
"Roses": 1970-01-23
"Sea Shell Cabinet": 1970-03-07
"Sea Shells": 1970-03-04
"Shallots": 1970-01-08
"Shell and Grapes": 1970-01-01
"Shells under Glass": 1970-02-12
"Simple Splendor": 1970-01-10
"Skylite Cosmo": 1970-01-31
"Southwest White Iris": 1970-03-01
"Spring Elegance": 1970-01-06
"Strings Attached": 1970-02-23
"Summertime Thirst Quencher": 1970-02-10
"Sunny Side Up": 1970-03-28
"Tassel Trio": 1970-02-28
"Tea Settign": 1970-03-31
"That's a Bingo": 1970-01-09
"The Giving Tree": 1970-02-04
"Tomatillas": 1970-03-08
"Tools of the Trade": 1970-02-08
"Trellis Tea": 1970-02-14
"Unlocking the Mysteries": 1970-03-09
"White African Irises in Black": 1970-03-30
"White African Irisies": 1970-03-15
"White Daisies": 1970-02-06
"White Radiance": 1970-02-24
"You've Been Framed": 1970-01-24
"Zia and Peppers": 1970-04-05
